<!DOCTYPE html>
<html>
<head>
<title>Student Name - ePortfolio</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="ePortfolio for Student Name."/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>


</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="Picture.jpg" alt="Student Name" />
		</div>

		<div id="name">
			<h1 class="quickFade delayTwo">Bharath Sudhir Babu</h1>
			<h2 class="quickFade delayThree">ePortfolio</h2>
		</div>

		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>#: s3741660</li>
				<li>e: <a href="mailto:s3741660@studentrmit.edu.au" target="_blank">s3741660@studentrmit.edu.au</a></li>
				<li>w: <a href="http://www.github.com">www.github.com</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Information</h1>
				</div>

				<div class="sectionContent">
					<p>Hi, my name is Bharath Sudhir Babu and I was born in India and moved to New Zealand at the age of 3. All my schooling was completed in New Zealand and after my final year of high school I moved to Melbourne to study my Bachelor of Business (Information Systems) degree at RMIT. My two main hobbies include playing fps games and playing/watching sports such as cricket.  </p>
				</div>
			</article>
			<div class="clear"></div>
		</section>

		<section>
			<article>
				<div class="sectionTitle">
					<h1>Interest in IT</h1>
				</div>

				<div class="sectionContent">
					<p>My Interest in IT started in my junior year of high school when I was looking to purchase a new mobile. I used to do extensive research of the various brands and models available to compare specifications and was intrigued by the new hardware companies were putting into their devices at the time. After this I wanted to combine my interests in IT and Business together hence the reason I chose Information Systems as it provided the right balance for me. I don’t have any working experience in the IT field however I have taken courses that taught basic python, HTML, CSS, and JavaScript. </p>
          <p>After my final year of high school my family decided to move to Melbourne for better work opportunities. After researching the various universities in Melbourne, I chose RMIT for a variety of reasons such as the location, reputation and most importantly the right balance of theory and practical work. </p>
          <p>I expect to learn essential business knowledge as well as IT skills so that I am able to identify problems within a business and implement information systems across the departments so that I can help achieve their business goals. </p>
				</div>
			</article>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Ideal Job</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Senior Business Analyst</h2>
          <img src="Analyst.PNG" alt="" width="400">
					<h3>Description</h3>
					<p>This position is for a Senior Business Analyst whose main duties revolve around working with the technical team and communicating new features, fixes and changes that need to be made so that the Salesforce system runs more efficiently. This position appeals to me as the job description is the epitome of the role of a Business Analyst. I chose to study Information Systems as it allowed me to combine my passion of Business and IT together and this role is similar to the capstone I completed in my final year.                                                                                                                                                                    </p>
					<h3>Skills I have</h3>
					<p>I would say currently I have the basic skills of all the requirements in the position and I achieved this from taking courses in IT development, e business systems, strategy and governance and business analysis and design. In terms of qualifications and experience I am looking to graduate with my bachelor’s degree this year and look to either get an entry level analyst position or an internship. </p>
					<h3>Skills I Need</h3>
					<p>The role states that you should have over 7 years of experience in the field, working with small and medium sized enterprises having knowledge of product management, technical writing and developing user stories. Considering this is a senior position it doesn’t state what type of degree you should have, however having a bachelor’s degree in Information Systems to gain your first experience is likely a must and further studies such as a master’s should help to progress your career.</p>
					<h3>Learning Plan</h3>
					<p>After graduating from my bachelor’s degree, I aim to either get into an internship or an entry level job working as an analyst so I can build the years of experience necessary for the position. If I am able to move into roles which will help with career progression I would like to keep working otherwise think about coming back to study a master’s in business administration at RMIT.          </p>
				</article>

			</div>
			<div class="clear"></div>
		</section>



		<section>
			<div class="sectionTitle">
				<h1>Personality Profile</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Myers Briggs Test</h2>
          <img src="Myers.PNG" alt="" height="400">
					<p>Overall, the Myers Briggs test provided a fairly accurate representation of my personality from answering the questions truthfully. I would agree with the results provided on the right however after reading the fine details of the Adventurer personality there were some things I didn’t agree on such as the statement “Adventurers enjoy upsetting traditional expectations with experiments in beauty in behavior”. Which for me is not true and felt like this statement would’ve belonged to someone who is extroverted rather than introverted. The more accurately you can answer the questions from the test the more accurate this test will be so overall as long as you take the results with a grain of salt this test can help you learn a bit more about yourself.</p>
				</article>

				<article>
					<h2>Learning Style Test</h2>
          <img src="Learning.PNG" alt="" width="400">
					<p>This test reinforced what I thought my learning style was. I have always been someone who has learnt by doing tasks multiple times whether that be doing practice problems or using interactive tools. During my studying I will have lo-fi music playing and take plenty of short breaks after working as it helps me to stay motivated. The questions asked in this test were straightforward and easy to answer which helped provide a more accurate answer in my opinion. </p>
				</article>

				<article>
					<h2>Creativity Test</h2>
          <img src="Creativity.PNG" alt="">
					<p>The results of this test once again reinforced what I suspected I would score in a creativity test. I have always struggled in arts classes and coming up with original ideas and I’m much more comfortable working with guidelines rather than freedom of choice. Some of the questions used to determine the creativity scores in this test I thought were irrelevant and ranking creativity with a number is also questionable. Overall an average creativity score is what I would of suspected and therefore decided to include the results</p>
				</article>

        <article>
          <h2>Team Behaviour</h2>
          <p>Having an adventurer personality type we are described to be tolerant and friendly which I feel represents my personality quite well as I’m open to various ideas and happy to pick what the majority feel is right. In a team, being the leader is not something that comes to me naturally and tend to avoid just like most adventurer personality types as we are not domineering and enjoy controlling others. With my creativity score being rated average I would contribute ideas to the team but may not be groundbreaking or overly exciting but rather practical safe choices. </p>
        </article>
        <article>
          <h2>Team Composition</h2>
          <p>Having an introverted personality type and average creativity I would like to form a group with a mix of both introverted and extroverted personality types as this would provide a good balance with people who love to share ideas and others who like to listen and analyse the practicality of various options.</p>
        </article>

			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Project Idea</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Overview</h2>
					<p>The aim of this project is to create a smartphone app for RMIT students which helps them to find live study space and other facilities. Students will be able to open the app and select what they are looking for, for example a study space or a microwave, the app will then present them with the available buildings which have those amenities and provide directions to the location. The app updates in real time whether there are study spaces so that students don’t waste their time having to go and check several buildings to study.</p>
				</article>

				<article>
					<h2>Motivation</h2>
					<p>RMIT has seen a constant increase in enrolments over the years and in 2019 there were ‘97,000 student enrolments’ (RMIT Statistics at a Glance 2019, p.2). With on campus learning returning in 2021 there will be thousands of new and returning students who may find it difficult to navigate the campus for the first time or may have even forgotten where things are located as RMIT was online for almost the entirety of 2020. During my first year of university, I remember finding it difficult to find my classes and other facilities which resulted in me being late a handful of times and often frustrating. Therefore, the idea of building an application which would help other students not face the issue as me seemed like a good project.</p>
				</article>

				<article>
					<h2>Description</h2>
					<p>Once students have downloaded the iOS or android version of the app, they will be presented with a home page with a list of facilities the app can help them to find. Facilities such as study spaces, microwaves, toilets, help desks, libraries and entrances and exits to building as these have changed due to covid restrictions. Once a facility has been selected the app will show the nearest available location and provide directions of necessary.</p>
<p>There have been plenty of times where I have had to search through multiple levels and building just to find a place to study. Hence one of the key features of this app will be the live study space finder. All study spaces will be loaded on to the app so when a student is at a particular building and level, they will have the ability to mark out on the app if there are more spots available at that particular space or if it is full. From these reports the app will automatically get updated and let students know whether a particular study space is available, or it is full.</p>
<p>Another feature which will be implemented is that students can enter the building, level, and room number for their timetabled classes. The app will then save these and provide directions to all the classes which is particularly important for first and second-year students as this will be their first time on campus due to mainly all of last year being online.
Similar to the live study space finder students can report any other useful information such as if a particular entrance is closed, pop up events and hazards etc.
</p>
				</article>

				<article>
					<h2>Tools and Technologies</h2>
					<p>As the app needs to be available for students with android and iOS devices code will need to be written in java and Swift. Hence software such as Android studio and XCode will need to be installed. In terms of hardware to develop the apps a MacBook will be necessary to install XCode                           and the android version can also be developed on macOS. As we are developing a smartphone app no other equipment is necessary for this project.</p>
				</article>

				<article>
					<h2>Skills Required</h2>
					<p>Programming knowledge of Java and Swift are necessary to write the code for both the android and iOS version of the apps. Other technical skills include being able to develop a good user interface which is aesthetic, consistent with other apps the users may have used, ease of use and error prevention (Nielsen Norman Group 1994). With their being various resources and tools which are designed to help people design apps it is very feasible to obtain the skills to carry out this project. The hardware requirements are also easily obtained as all that is necessary is a device which has macOS like a MacBook for example so that the iOS version of the app can be developed. </p>
				</article>

				<article>
					<h2>Outcome</h2>
					<p>If this project is successful it will make the lives of students easier by helping them to find the facilities they are looking for quickly which saves them the trouble of having to ask around and waste time. This development aims to build a culture of students helping other students by reporting if study spaces are available or full along with any other useful information they would like to report. </p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<article>
				<div class="sectionTitle">
					<h1>References</h1>
				</div>

				<div class="sectionContent">
					<p>•	RMIT University 2019, 2019 RMIT Statistics at a glance</p>
					<p>•	Nielsen, J., 1994, April. Enhancing the explanatory power of usability heuristics. In Proceedings of the SIGCHI conference on Human Factors in Computing Systems (pp. 152-158).</p>
					<p>•	Bierly, J (2020) ePortfolio template. https://github.com/e07593/IIT/blob/master/index.html, https://github.com/e07593/IIT/blob/master/style.css </p>
					<p>•	16 Personalities n.d. Adventurer Personality viewed 18th March 2021, https://www.16personalities.com/isfp-personality </p>

				</div>
			</article>
			<div class="clear"></div>
		</section>


	</div>
</div>
</body>
</html
